<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider-https://swiperjs.com/</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./images/image 1.avif" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/image 2.avif" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/image 3.avif" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/image 1.avif" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/image 2.avif" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/image 3.avif" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/image 1.avif" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/image 2.avif" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/image 3.avif" alt="" />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
